{
  "name": "todo-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "TODO",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/classnames": "^2.2.9",
    "@types/figma": "^1.0.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^4.0.0",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-figma-plugin-ds": "^1.0.3"
  }
}
